# microservice specific routes

GET         /assets/*file                                     controllers.Assets.at(path="/public", file)

#SESSION
GET         /renew-session                                    controllers.SessionController.renewSession
GET         /error/destroy-session                            controllers.SessionController.destroySession
GET         /error/timeout                                    controllers.SessionController.timeoutShow

## SIGN OUT
GET         /sign-out                                         controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                     controllers.callbacks.SignInOutController.postSignIn

## START VAT
GET         /start-vat                                        controllers.callbacks.SignInOutController.startVat

## SERVICE CRITERIA QUESTIONS
GET         /cant-register                                    controllers.EligibilityController.ineligible()

GET         /national-insurance-number                        controllers.EligibilityController.showHaveNino
POST        /national-insurance-number                        controllers.EligibilityController.submitHaveNino
GET         /international-business                           controllers.EligibilityController.showDoingBusinessAbroad
POST        /international-business                           controllers.EligibilityController.submitDoingBusinessAbroad
GET         /involved-more-business-changing-status           controllers.EligibilityController.showDoAnyApplyToYou
POST        /involved-more-business-changing-status           controllers.EligibilityController.submitDoAnyApplyToYou
GET         /agricultural-flat-rate                           controllers.EligibilityController.showApplyingForAnyOf
POST        /agricultural-flat-rate                           controllers.EligibilityController.submitApplyingForAnyOf
GET         /apply-exception-exemption                        controllers.EligibilityController.showExemptionCriteria
POST        /apply-exception-exemption                        controllers.EligibilityController.submitExemptionCriteria
GET         /apply-for-any                                    controllers.EligibilityController.showCompanyWillDoAnyOf
POST        /apply-for-any                                    controllers.EligibilityController.submitCompanyWillDoAnyOf

## Post incorp threshold question 1
GET         /gone-over-threshold                              controllers.ThresholdController.goneOverTwelveShow
POST        /gone-over-threshold                              controllers.ThresholdController.goneOverTwelveSubmit

## Post incorp threshold question 2
GET         /gone-over-threshold-period                       controllers.ThresholdController.pastThirtyDaysShow
POST        /gone-over-threshold-period                       controllers.ThresholdController.pastThirtyDaysSubmit

## Post incorp threshold question 3
GET         /make-more-taxable-sales                          controllers.ThresholdController.overThresholdThirtyShow
POST        /make-more-taxable-sales                          controllers.ThresholdController.overThresholdThirtySubmit

## Post incorp threshold question 4
GET         /made-more-taxable-sales                          controllers.ThresholdController.goneOverSinceIncorpShow
POST        /made-more-taxable-sales                          controllers.ThresholdController.goneOverSinceIncorpSubmit

## Threshold summary
GET         /check-confirm-threshold                          controllers.ThresholdSummaryController.show
POST        /check-confirm-threshold                          controllers.ThresholdSummaryController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /register-voluntarily                             controllers.VoluntaryRegistrationController.show
POST        /register-voluntarily                             controllers.VoluntaryRegistrationController.submit

## NO TO VOLUNTARY REGISTRATION PAGE
GET         /chose-not-to-register                            controllers.VoluntaryRegistrationController.showChoseNoToVoluntary
GET         /chose-not-to-register-confirm                    controllers.VoluntaryRegistrationController.showClearS4lRedirectDashboard

## VOLUNTARY REGISTRATION REASON PAGE
GET         /applies-company                                  controllers.VoluntaryRegistrationReasonController.show
POST        /applies-company                                  controllers.VoluntaryRegistrationReasonController.submit

## ELIGIBILITY SUMMARY PAGE
GET         /check-confirm-eligibility                        controllers.EligibilitySummaryController.show
POST        /check-confirm-eligibility                        controllers.EligibilitySummaryController.submit
