# microservice specific routes

->         /govuk-frontend                              govuk.Routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /question                                    controllers.IndexController.navigateToPageId(pageId: String ?= "")

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /feedback                                    controllers.FeedbackController.show()

GET        /make-more-taxable-sales                     controllers.ThresholdNextThirtyDaysController.onPageLoad()
POST       /make-more-taxable-sales                     controllers.ThresholdNextThirtyDaysController.onSubmit()

GET        /gone-over-threshold-period                  controllers.ThresholdPreviousThirtyDaysController.onPageLoad()
POST       /gone-over-threshold-period                  controllers.ThresholdPreviousThirtyDaysController.onSubmit()

GET        /register-voluntarily                        controllers.VoluntaryRegistrationController.onPageLoad()
POST       /register-voluntarily                        controllers.VoluntaryRegistrationController.onSubmit()

GET        /chosen-not-to-register                      controllers.ChoseNotToRegisterController.onPageLoad()
POST       /chosen-not-to-register                      controllers.ChoseNotToRegisterController.onSubmit()

GET        /gone-over-threshold                         controllers.ThresholdInTwelveMonthsController.onPageLoad()
POST       /gone-over-threshold                         controllers.ThresholdInTwelveMonthsController.onSubmit()

GET        /vat-taxable-turnover                        controllers.TurnoverEstimateController.onPageLoad(mode : Mode = NormalMode)
POST       /vat-taxable-turnover                        controllers.TurnoverEstimateController.onSubmit(mode : Mode = NormalMode)

GET        /involved-more-business-changing-status      controllers.InvolvedInOtherBusinessController.onPageLoad()
POST       /involved-more-business-changing-status      controllers.InvolvedInOtherBusinessController.onSubmit()

GET        /cant-register/:inelligibleType              controllers.EligibilityDropoutController.onPageLoad(inelligibleType: String)
POST       /cant-register                               controllers.EligibilityDropoutController.onSubmit()

GET        /international-business                      controllers.InternationalActivitiesController.onPageLoad()
POST       /international-business                      controllers.InternationalActivitiesController.onSubmit()

GET        /zero-rated-sales                            controllers.ZeroRatedSalesController.onPageLoad()
POST       /zero-rated-sales                            controllers.ZeroRatedSalesController.onSubmit()

GET        /annual-accounting                           controllers.AnnualAccountingSchemeController.onPageLoad()
POST       /annual-accounting                           controllers.AnnualAccountingSchemeController.onSubmit()

GET        /vat-exemption                               controllers.VATExemptionController.onPageLoad()
POST       /vat-exemption                               controllers.VATExemptionController.onSubmit()

GET        /registration-exception                      controllers.VATRegistrationExceptionController.onPageLoad()
POST       /registration-exception                      controllers.VATRegistrationExceptionController.onSubmit()

GET        /apply-writing                               controllers.ApplyInWritingController.onPageLoad()
POST       /apply-writing                               controllers.ApplyInWritingController.onSubmit()

GET        /agricultural-flat-rate                      controllers.AgriculturalFlatRateSchemeController.onPageLoad()
POST       /agricultural-flat-rate                      controllers.AgriculturalFlatRateSchemeController.onSubmit()

GET        /own-racehorses-buy-sell-property            controllers.RacehorsesController.onPageLoad()
POST       /own-racehorses-buy-sell-property            controllers.RacehorsesController.onSubmit()

GET        /whos-the-application-for                    controllers.RegisteringBusinessController.onPageLoad
POST       /whos-the-application-for                    controllers.RegisteringBusinessController.onSubmit

GET        /have-nino                                   controllers.NinoController.onPageLoad
POST       /have-nino                                   controllers.NinoController.onSubmit

