# microservice specific routes

GET         /assets/*file                                     controllers.Assets.at(path="/public", file)

#SESSION
GET         /renew-session                                    controllers.SessionController.renewSession
GET         /error/destroy-session                            controllers.SessionController.destroySession
GET         /error/timeout                                    controllers.SessionController.timeoutShow

## SIGN OUT
GET         /sign-out                                         controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                     controllers.callbacks.SignInOutController.postSignIn

## DASHBOARD
GET         /dashboard                                        controllers.callbacks.SignInOutController.dashboard

## FEEDBACK
GET         /feedback                                         controllers.feedback.FeedbackController.show

## SERVICE CRITERIA QUESTIONS
GET         /cant-register                                    controllers.EligibilityController.ineligible()

GET         /national-insurance-number                        controllers.EligibilityController.showHaveNino
POST        /national-insurance-number                        controllers.EligibilityController.submitHaveNino
GET         /international-business                           controllers.EligibilityController.showDoingBusinessAbroad
POST        /international-business                           controllers.EligibilityController.submitDoingBusinessAbroad
GET         /involved-more-business-changing-status           controllers.EligibilityController.showDoAnyApplyToYou
POST        /involved-more-business-changing-status           controllers.EligibilityController.submitDoAnyApplyToYou
GET         /agricultural-flat-rate                           controllers.EligibilityController.showApplyingForAnyOf
POST        /agricultural-flat-rate                           controllers.EligibilityController.submitApplyingForAnyOf
GET         /apply-exception-exemption                        controllers.EligibilityController.showExemptionCriteria
POST        /apply-exception-exemption                        controllers.EligibilityController.submitExemptionCriteria
GET         /apply-for-any                                    controllers.EligibilityController.showCompanyWillDoAnyOf
POST        /apply-for-any                                    controllers.EligibilityController.submitCompanyWillDoAnyOf

## TAXABLE TURNOVER PAGE
GET         /vat-taxable-sales-over-threshold                 controllers.TaxableTurnoverController.show
POST        /vat-taxable-sales-over-threshold                 controllers.TaxableTurnoverController.submit

## Post incorp threshold question 1expectationOverShow
GET         /vat-taxable-turnover-gone-over                   controllers.ThresholdController.goneOverShow
POST        /vat-taxable-turnover-gone-over                   controllers.ThresholdController.goneOverSubmit

#Post incorp threshold question 2
GET        /go-over-vat-threshold-period                      controllers.ThresholdController.expectationOverShow
POST       /go-over-vat-threshold-period                      controllers.ThresholdController.expectationOverSubmit
## Threshold summary
GET         /check-confirm-threshold                            controllers.ThresholdSummaryController.show
POST        /check-confirm-threshold                            controllers.ThresholdSummaryController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /register-voluntarily                             controllers.VoluntaryRegistrationController.show
POST        /register-voluntarily                             controllers.VoluntaryRegistrationController.submit

## VOLUNTARY REGISTRATION REASON PAGE
GET         /applies-company                                  controllers.VoluntaryRegistrationReasonController.show
POST        /applies-company                                  controllers.VoluntaryRegistrationReasonController.submit

## ELIGIBILITY SUMMARY PAGE
GET         /check-confirm-eligibility                          controllers.EligibilitySummaryController.show
POST        /check-confirm-eligibility                          controllers.EligibilitySummaryController.submit
