# microservice specific routes

GET         /assets/*file                                     controllers.Assets.at(path="/public", file)

#SESSION
GET         /renew-session                                    controllers.SessionController.renewSession
GET         /error/destroy-session                            controllers.SessionController.destroySession
GET         /error/timeout                                    controllers.SessionController.timeoutShow

## SIGN OUT
GET         /sign-out                                         controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                     controllers.callbacks.SignInOutController.postSignIn

GET         /use-this-service                                 controllers.TwirlViewController.renderViewAuthorised(viewName="use-this-service")

## FEEDBACK
GET         /feedback                                         controllers.feedback.FeedbackController.show

## CAN OR CAN'T REGISTER
GET         /can-register                                     controllers.EligibilitySuccessController.show
POST        /can-register                                     controllers.EligibilitySuccessController.submit

## SERVICE CRITERIA QUESTIONS
GET         /cant-register                                    controllers.ServiceCriteriaQuestionsController.ineligible()

GET         /national-insurance-number                        controllers.ServiceCriteriaQuestionsController.show(question = "haveNino")
POST        /national-insurance-number                        controllers.ServiceCriteriaQuestionsController.submit(question = "haveNino")
GET         /international-business                           controllers.ServiceCriteriaQuestionsController.show(question = "doingBusinessAbroad")
POST        /international-business                           controllers.ServiceCriteriaQuestionsController.submit(question = "doingBusinessAbroad")
GET         /involved-more-business-changing-status           controllers.ServiceCriteriaQuestionsController.show(question = "doAnyApplyToYou")
POST        /involved-more-business-changing-status           controllers.ServiceCriteriaQuestionsController.submit(question = "doAnyApplyToYou")
GET         /agricultural-flat-rate                           controllers.ServiceCriteriaQuestionsController.show(question = "applyingForAnyOf")
POST        /agricultural-flat-rate                           controllers.ServiceCriteriaQuestionsController.submit(question = "applyingForAnyOf")
GET         /apply-exception-exemption                        controllers.EligibilityController.showExemptionCriteria
POST        /apply-exception-exemption                        controllers.EligibilityController.submitExemptionCriteria
GET         /apply-for-any                                    controllers.ServiceCriteriaQuestionsController.show(question = "companyWillDoAnyOf")
POST        /apply-for-any                                    controllers.ServiceCriteriaQuestionsController.submit(question = "companyWillDoAnyOf")

## TAXABLE TURNOVER PAGE
GET         /vat-taxable-sales-over-threshold                 controllers.TaxableTurnoverController.show
POST        /vat-taxable-sales-over-threshold                 controllers.TaxableTurnoverController.submit

## Post incorp threshold question 1expectationOverShow
GET         /vat-taxable-turnover-gone-over                   controllers.ThresholdController.goneOverShow
POST        /vat-taxable-turnover-gone-over                   controllers.ThresholdController.goneOverSubmit

#Post incorp threshold question 2
GET        /go-over-vat-threshold-period                      controllers.ThresholdController.expectationOverShow
POST       /go-over-vat-threshold-period                      controllers.ThresholdController.expectationOverSubmit
## Threshold summary
GET         /check-confirm-answers                            controllers.ThresholdSummaryController.show
POST        /check-confirm-answers                            controllers.ThresholdSummaryController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /register-voluntarily                             controllers.VoluntaryRegistrationController.show
POST        /register-voluntarily                             controllers.VoluntaryRegistrationController.submit

## VOLUNTARY REGISTRATION REASON PAGE
GET         /applies-company                                  controllers.VoluntaryRegistrationReasonController.show
POST        /applies-company                                  controllers.VoluntaryRegistrationReasonController.submit
