site.govuk = GOV.UK

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = This page has errors

index.title = vat-registration-eligibility-frontend
index.heading = vat-registration-eligibility-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.useFormVAT1 = Use form VAT1
site.finish = Finish
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = Register for VAT
service.name = Register for VAT
site.use_other_service = Use the other service
site.textarea.char_limit = (Limit is {0} characters)

common.feedbackFirst                                                = This is a new service - your
common.feedbackSecond                                               = feedback
common.feedbackThird                                                = will help us to improve it.

footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK
footer.accessibilityStatement = Accessibility statement

unauthorised.title = You can''t access this service with this account
unauthorised.heading = You can''t access this service with this account

thresholdNextThirtyDays.title                       = Over VAT-registration threshold in the next 30 days
thresholdNextThirtyDays.heading                     = In the next 30 days, does the business expect to exceed the £85,000 threshold?
thresholdNextThirtyDays.heading2                    = What date did the business realise it would go over the threshold?
thresholdNextThirtyDays.text                        = For example, the business is expecting orders - or has signed a contract - that will generate VAT-taxable sales of £85,000 or more in the next 30 days.
thresholdNextThirtyDays.dateHint                    = For example, 13 02 2017
thresholdNextThirtyDays.error.required              = Tell us if the business expects to make more than £85,000 in VAT-taxable sales over the next 30 days
thresholdNextThirtyDays.error.date.required         = Enter a date for when the business first thought it would go over the threshold in the next 30 days
thresholdNextThirtyDays.error.date.inFuture         = Enter a date that''s in the past
thresholdNextThirtyDays.error.date.invalid          = Enter a valid date

thresholdPreviousThirtyDays.title                   = Has the business ever expected to make more than £85,000 in VAT-taxable sales in a single 30-day period?
thresholdPreviousThirtyDays.heading                 = Has the business ever expected to make more than £85,000 in VAT-taxable sales in a single 30-day period?
thresholdPreviousThirtyDays.headingLtdAndIncorpAfterApr17 = Has the business ever expected to make more than £85,000 in VAT-taxable sales in a single 30-day period?
thresholdPreviousThirtyDays.text                    = VAT-registration thresholds can change. Recent ones include:
thresholdPreviousThirtyDays.bullet1                 = 1 April 2017 to present: £85,000
thresholdPreviousThirtyDays.bullet2                 = 1 April 2016 to 31 March 2017: £83,000
thresholdPreviousThirtyDays.bullet3                 = 1 April 2015 and 31 March 2016: £82,000
thresholdPreviousThirtyDays.beforeLinkText          = Before this, use these
thresholdPreviousThirtyDays.linkText                = previous VAT registration thresholds (opens in a new window or tab)
thresholdPreviousThirtyDays.dateHint                = For example, 13 02 2017
thresholdPreviousThirtyDays.heading2                = What date did the business first go over the threshold?
thresholdPreviousThirtyDays.error.required          = Tell us if the business has ever thought it would go over the VAT-registration threshold in a single 30-day period
thresholdPreviousThirtyDays.error.date.required     = Enter a date for when the business first thought it would go over the threshold in a 30-day period
thresholdPreviousThirtyDays.error.date.inFuture     = Enter a date that''s in the past
thresholdPreviousThirtyDays.error.date.invalid      = Enter a valid date

voluntaryRegistration.title                 = Does the business want to register voluntarily?
voluntaryRegistration.heading               = The business doesn''t have to register for VAT
voluntaryRegistration.summary.heading       = Does the business want to register for VAT voluntarily?
voluntaryRegistration.error.required        = Tell us if you want to register voluntarily for VAT
voluntaryRegistration.text1                 = The business can still register voluntarily, if it:
voluntaryRegistration.bullet1               = has ever sold VAT-taxable goods or services
voluntaryRegistration.bullet2               = currently sells VAT-taxable goods or services
voluntaryRegistration.bullet3               = intends to sell VAT-taxable goods or services
voluntaryRegistration.heading2              = Does the business want to register voluntarily?
voluntaryRegistration.text2                 = Only register voluntarily if the company intends to start reporting VAT in the next 3 months.

choseNotToRegister.title    = You''ve chosen not to register the business for VAT
choseNotToRegister.heading  = You''ve chosen not to register the business for VAT

thresholdInTwelveMonths.title                       = Over VAT-registration threshold in a 12-month period?
thresholdInTwelveMonths.headingIncorpLess12m        = In any 12-month period has the business gone over the VAT-registration threshold?
thresholdInTwelveMonths.headingIncorpMore12m        = In any 12-month period has {0} gone over the VAT-registration threshold?
thresholdInTwelveMonths.error.required              = Tell us if the business has gone over the VAT-registration threshold in any 12-month period
thresholdInTwelveMonths.error.date.required         = Enter a date for when the business went over the threshold in a 12-month period
thresholdInTwelveMonths.error.date.inFuture         = Enter a date that''s in the past
thresholdInTwelveMonths.error.date.beforeIncorp     = Enter a date that''s after the date the business was set up: {0}
thresholdInTwelveMonths.error.date.invalid          = Enter a valid date
thresholdInTwelveMonths.firstHelpTextIncorpMore12m  = £85,000 is the current VAT-registration threshold. It is the amount of VAT-taxable sales {0} can make before it has to register for VAT.
thresholdInTwelveMonths.firstHelpTextIncorpLess12m  = £85,000 is the current VAT-registration threshold. It is the amount of VAT-taxable sales the business can make before it has to register for VAT.
thresholdInTwelveMonths.firstHelpTextNotIncorp      = £85,000 is the current VAT-registration threshold. It is the amount of VAT-taxable sales sole traders can make before they have to register for VAT.
thresholdInTwelveMonths.over85kThreshold            = Answer ''yes'' if {0}''s VAT-taxable sales went over £85,000 between 1 April 2017 and today.
thresholdInTwelveMonths.overAnyOtherThresholds      = Answer ''yes'' if {0}''s VAT-taxable sales went over any of the following:
thresholdInTwelveMonths.overEitherOtherThresholds   = Answer ''yes'' if {0}''s VAT-taxable sales went over either of the following:
thresholdInTwelveMonths.bullet1                     = £85,000 between 1 April 2017 and today
thresholdInTwelveMonths.bullet2                     = £83,000 between 1 April 2016 and 31 March 2017
thresholdInTwelveMonths.bullet3                     = £82,000 between 1 April 2015 and 31 March 2016
thresholdInTwelveMonths.beforeLinkText              = Find out more about
thresholdInTwelveMonths.linkText                    = which goods and services are exempt from VAT (opens in a new window or tab)
thresholdInTwelveMonths.beforeLinkText2             = Before this,
thresholdInTwelveMonths.linkText2                   = use these previous VAT registration thresholds (opens in a new window or tab)
thresholdInTwelveMonths.heading2                    = What month did the business first go over the threshold?
thresholdInTwelveMonths.dateHint                    = For example, 02 2017
thresholdInTwelveMonths.dropdownText                = What to include as VAT-taxable sales?
thresholdInTwelveMonths.disclosureText              = Assume the business is already VAT-registered. Include the sale of all goods and services that are not exempt from VAT. You must include goods and services that have a 0% VAT rate.

turnoverEstimate.title                  = What do you think the business’ VAT-taxable turnover will be for the next 12 months?
turnoverEstimate.heading                = What do you think the business’ VAT-taxable turnover will be for the next 12 months?
turnoverEstimate.text                   = Include the sale of all goods and services that are not exempt from VAT. You must include goods and services that have a 0% VAT rate.
turnoverEstimate.beforeLinkText         = Find out more about
turnoverEstimate.linkText               = which goods and services are exempt from VAT (opens in a new window or tab)
turnoverEstimate.giveAnEstimate         = For example, £90,000
turnoverEstimate.pound                  = £
turnoverEstimate.error.required         = Enter what you think the business’ VAT-taxable turnover will be for the next 12 months
turnoverEstimate.error.amount.numbers   = Give a value using only numbers

completionCapacity.noneOfThese = None of these

involvedInOtherBusiness.title                   = More than one business or changed legal status of this business
involvedInOtherBusiness.heading                 = Have you been involved with another business or taken over a VAT-registered business?
involvedInOtherBusiness.heading.onBehalfOf      = Has {0} ever been involved with another business or taken over a VAT-registered business?
involvedInOtherBusiness.error.required          = Tell us if you have ever been involved with another business or taken over a VAT-registered business
involvedInOtherBusiness.behalfOf.error.required = Tell us if they have ever been involved with another business or taken over a VAT-registered business
involvedInOtherBusiness.text                    = Tell us if any of the following apply:

involvedInOtherBusiness.bullet1                 = over the past 2 years, you have had another self-employed business in the UK or Isle of Man (do not tell us if your only source of self-employed income was from being a landlord)
involvedInOtherBusiness.bullet2                 = over the past 2 years, you have been a partner or director with a different business in the UK or Isle of Man
involvedInOtherBusiness.bullet4                 = the company used to be a different type of VAT-registered business, for example a sole trader
involvedInOtherBusiness.bullet5                 = the company has taken over another VAT-registered company that was making a profit

involvedInOtherBusiness.beforeText              = you want to
involvedInOtherBusiness.linkText                = set up a VAT group (opens in a new window)

eligibilityDropout.title                        = You cannot register for VAT with this service
eligibilityDropout.heading                      = The business must register for VAT using a different service
eligibilityDropout.ApplicantUKNinoId.variant    = This is because the person whose name is on the VAT application must have a UK National Insurance number.

eligibility.agriculture.text = To join the Agricultural Flat Rate Scheme, the business will need to
eligibility.agriculture.link = register using form VAT98

eligibility.international.special.text = If the business:
eligibility.international.bullet0 = is exporting goods or services to EU countries -
eligibility.international.link = register using form VAT1
eligibility.international.bullet1 = is importing goods or services from EU countries -
eligibility.international.link1 = register using form VAT1B
eligibility.international.bullet2 = is selling assets that it bought from a country outside the EU and claimed a VAT refund on -
eligibility.international.link2 = register using form VAT1C
eligibility.international.bullet3 =  does all of its business outside the UK or has its head office outside the UK -
eligibility.international.link3 = Use the other VAT registration service

internationalActivities.title = Will the business be doing international activities?
internationalActivities.heading = Will the business do any of the following international activities over the next 12 months?
internationalActivities.error.required = Tell us if the business will do any of these international activities over the next 12 months
internationalActivities.bulletText = Tell us if the business will:
internationalActivities.bullet1 = export goods or services to EU countries
internationalActivities.bullet2 = import goods or services from EU countries
internationalActivities.bullet3 = sell assets that it bought from a country outside the EU and claimed a VAT refund on
internationalActivities.bullet4 = do all of its business outside the UK
internationalActivities.bullet5 = have its head office outside the UK

zeroRatedSales.title = Does the business sell mainly zero-rated goods or services?
zeroRatedSales.heading = Does the business sell mainly zero-rated goods or services?
zeroRatedSales.error.required = Tell us if the company sells mainly zero-rated goods or services
zeroRatedSales.dropdownText = Examples of zero-rated goods or services
zeroRatedSales.dropdownLine1 = Zero-rated goods and services are VAT-taxable but the VAT rate on them is 0%.
zeroRatedSales.dropdownLine2 = They include:
zeroRatedSales.bullet1 = most food and drink (but not things like alcoholic drinks, confectionery, crisps and savoury snacks, hot food, sports drinks, hot takeaways, ice cream, soft drinks and mineral water)
zeroRatedSales.bullet2 = books and newspapers
zeroRatedSales.bullet3 = printing services for brochures, leaflets or pamphlets
zeroRatedSales.bullet4 = children''s clothes and shoes
zeroRatedSales.bullet5 = most goods you export to non-EU countries
zeroRatedSales.beforeText = Find out about
zeroRatedSales.linkText = VAT rates on different goods and services (opens in new window)

vatExemption.title = Does the business want to apply for a VAT exemption?
vatExemption.heading = Does the business want to apply for a VAT exemption?
vatExemption.error.required = Select yes if the business wants to apply for a VAT exemption.
vatExemption.text = The business may not have to register for VAT if it sells mainly or only zero-rated goods or services.

vatRegistrationException.title = Is the business applying for a VAT registration ''exception''?
vatRegistrationException.heading = Is the business applying for a VAT registration ''exception''?
vatRegistrationException.error.required = Tell us if the business is applying for a VAT registration exception
vatRegistrationException.text = The business may not need to register for VAT if it can give evidence that it won''t go over the threshold in the next 12 months. This is called a registration ''exception''.

applyInWriting.title = You must apply in writing
applyInWriting.heading = You must apply in writing
applyInWriting.text = Please use form VAT1 to apply for an exemption from VAT registration.

agriculturalFlatRateScheme.title = Is the business applying for the Agricultural Flat Rate Scheme?
agriculturalFlatRateScheme.heading = Is the business applying for the Agricultural Flat Rate Scheme?
agriculturalFlatRateScheme.error.required = Tell us if the business is applying for the Agricultural Flat Rate Scheme
agriculturalFlatRateScheme.text = The Agricultural Flat Rate Scheme is an alternative to VAT registration for farmers.
agriculturalFlatRateScheme.beforeLinkText = Find out more about the
agriculturalFlatRateScheme.linkText = Agricultural Flat Rate Scheme (opens in a new window)

racehorses.title = Will the business be doing any of the following?
racehorses.heading = Will the business be doing any of the following?
racehorses.error.required = Tell us if the company will doing doing either of these things
racehorses.bulletText = Tell us if the business will:
racehorses.bullet1 = buy, sell or rent out land or property as a business activity (not just to have its own premises)
racehorses.bullet2 = own one or more racehorses

