checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = This page has errors

index.title = vat-registration-eligibility-frontend
index.heading = vat-registration-eligibility-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.useFormVAT1 = Use form VAT1
site.finish = Finish
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm_and_continue = Confirm and continue
site.save_and_continue = Save and continue
site.service_name = Register for VAT
site.use_other_service = Use the other service
site.textarea.char_limit = (Limit is {0} characters)

common.feedbackFirst                                                = This is a new service - your
common.feedbackSecond                                               = feedback
common.feedbackThird                                                = will help us to improve it.
common.feedbackLinkText                                             = feedback

unauthorised.title = You can''t access this service with this account
unauthorised.heading = You can''t access this service with this account

beforeYouStart.title = Check before you start
beforeYouStart.heading = Check before you start
beforeYouStart.text = We''re going to ask some questions. Your answers will:
beforeYouStart.bullet1 = show whether you can use this service to set up a limited company and register for Corporation Tax
beforeYouStart.bullet2 = take you to another service if you''re not eligible to use this one
beforeYouStart.submit = Continue to questions

ordinaryShares.title = Will the company have ''ordinary shares''?
ordinaryShares.heading = Will the company have ''ordinary shares''?
ordinaryShares.yes = Yes
ordinaryShares.no = No
ordinaryShares.dk = I don''t know
ordinaryShares.checkYourAnswersLabel = Will the company have ''ordinary shares''?
ordinaryShares.error.required = Tell us if the company will have ordinary shares
ordinaryShares.p1 = The company must have at least one shareholder with at least one share. For this service, it will need to be an ordinary share.
ordinaryShares.p2 = We''ll guide you through setting up shareholders and shares later.
ordinaryShares.whatare = What are ordinary shares?
ordinaryShares.dropdown = Ordinary shares are the most common type of share. They give shareholders the right to vote on company decisions and to receive dividend payments.
ordinaryShares.dontknow = The vast majority of companies have ordinary shares. We'll treat this answer as a ''yes'' and you''ll be able to set up the company with ordinary shares. If you ever find out the company needs different types of shares, you can contact Companies House to change them.

tooManyDirectors.title = Do you need to include more than 5 company officers in this application?
tooManyDirectors.heading = Do you need to include more than 5 company officers in this application?
tooManyDirectors.error.required = Tell us if you want to register more than 5 directors
tooManyDirectors.text = Company officers are directors or secretaries who represent the company and make key decisions about how it''s run.

ineligible.title = You need to use another service
ineligible.heading = You need to use another service
ineligible.text = To set up a company {0}, you''ll need to use another service.
ineligible.tooManyDirectors.text = with more than 5 company officers
ineligible.ordinaryShares.text = that doesn''t have ordinary shares
ineligible.parentCompany.text = that has a parent company
ineligible.takingOverBusiness.text = that''s taking over another business
ineligible.corporateOfficer.text = with a corporate director or secretary
ineligible.corporateShareholder.text = with a corporate shareholder
ineligible.secureRegister.text = when one of its directors or secretaries has successfully applied to be on the Companies House secure register
ineligible.submit = Use other service

parentCompany.title = Will a parent company control the company you''re setting up?
parentCompany.heading = Will a parent company control the company you''re setting up?
parentCompany.checkYourAnswersLabel = parentCompany
parentCompany.error.required = Tell us if a parent company control the company you''re setting up
parentCompany.text = This is when another company will own at least 75% of the shares in the new company.

takingOverBusiness.title = Is the new company taking over another business?
takingOverBusiness.heading = Is the new company taking over another business?
takingOverBusiness.checkYourAnswersLabel = takingOverBusiness
takingOverBusiness.error.required = Tell us if the new company taking over another business
takingOverBusiness.text = This includes if it''s:
takingOverBusiness.bullet1 = buying another limited company
takingOverBusiness.bullet2 = changing a sole trader business into a limited company
takingOverBusiness.bullet3 = changing a partnership business into a limited company
takingOverBusiness.whatis = What is a sole trader or partnership business?
takingOverBusiness.dropdown.p1 = A sole trader is someone who''s self-employed and is the only owner of their business.
takingOverBusiness.dropdown.p2 = A partnership is when two or more people agree to share the profits, costs and risks of running a business.

corporateOfficer.title                  = Do you need to include a ''corporate director'' or ''corporate secretary'' in this application?
corporateOfficer.heading                = Do you need to include a ''corporate director'' or ''corporate secretary'' in this application?
corporateOfficer.checkYourAnswersLabel  = corporateOfficer
corporateOfficer.error.required         = Tell us if you need to include a ''corporate director'' or ''corporate secretary'' in this application
corporateOfficer.text                   = This is a company director or secretary that''s a corporate body not a human being.
corporateOfficer.whatis                 = What is a corporate body?
corporateOfficer.dropdown               = A corporate body is a legal entity, such as a company, club or association, that has legal rights and obligations.

corporateShareholder.title                  = Do you need to include a ''corporate shareholder'' in this application?
corporateShareholder.heading                = Do you need to include a ''corporate shareholder'' in this application?
corporateShareholder.checkYourAnswersLabel  = corporateShareholder
corporateShareholder.error.required         = Tell us if you need to include a ''corporate shareholder'' in this application
corporateShareholder.text                   = This is a shareholder that''s a corporate body not a human being.

secureRegister.title                    = Has anyone on this application ever sent a Secure Register Form asking Companies House to protect their home address information?
secureRegister.heading                  = Has anyone on this application ever sent a Secure Register Form asking Companies House to protect their home address information?
secureRegister.checkYourAnswersLabel    = secureRegister
secureRegister.error.required           = Tell us if Companies House already protects the home address of any company directors
secureRegister.text                     = This includes any:
secureRegister.bullet1                  = company directors
secureRegister.bullet2                  = ''persons in significant control'' (PSCs) - that is, people who have significant influence over the way the company is run

eligible.title      = You can set up a company with this service
eligible.heading    = You can set up a company with this service
eligible.text       = On the next page you''ll set up an account for the company so you can use the service.

thresholdNextThirtyDays.title                   = Over VAT-registration threshold in the next 30 days
thresholdNextThirtyDays.heading                 = In the next 30 days alone, does {0} expect to make more than £85,000 in VAT-taxable sales?
thresholdNextThirtyDays.checkYourAnswersLabel   = thresholdNextThirtyDays
thresholdNextThirtyDays.error.required          = Tell us if the business expects to make more than £85,000 in VAT-taxable sales over the next 30 days
thresholdNextThirtyDays.text                    = For example, {0} is expecting orders - or has signed a contract - that will generate VAT-taxable sales of £85,000 or more in the next 30 days.

thresholdPreviousThirtyDays.title                   = Has the business ever expected to go over the VAT-registration threshold in a single 30-day period?
thresholdPreviousThirtyDays.heading                 = Has {0} ever expected to go over the VAT-registration threshold in a single 30-day period?
thresholdPreviousThirtyDays.headingLtdAndIncorpAfterApr17 = Has {0} ever expected to make more than £85,000 in VAT-taxable sales in a single 30-day period?
thresholdPreviousThirtyDays.checkYourAnswersLabel   = thresholdPreviousThirtyDays
thresholdPreviousThirtyDays.text                    = VAT-registration thresholds can change. Recent ones include:
thresholdPreviousThirtyDays.bullet1                 = 1 April 2017 to present: £85,000
thresholdPreviousThirtyDays.bullet2                 = 1 April 2016 to 31 March 2017: £83,000
thresholdPreviousThirtyDays.bullet3                 = 1 April 2015 and 31 March 2016: £82,000
thresholdPreviousThirtyDays.beforeLinkText          = Before this, use these
thresholdPreviousThirtyDays.linkText                = previous VAT registration thresholds (opens in a new window or tab)
thresholdPreviousThirtyDays.dateHint                = For example, 13 02 2017
thresholdPreviousThirtyDays.heading2                = When did {0} first expect to go over the threshold?
thresholdPreviousThirtyDays.error.required          = Tell us if the business has ever thought it would go over the VAT-registration threshold in a single 30-day period
thresholdPreviousThirtyDays.error.date.required     = Enter a date for when the business first thought it would go over the threshold in a 30-day period
thresholdPreviousThirtyDays.error.date.inFuture         = Enter a date that''s in the past
thresholdPreviousThirtyDays.error.date.beforeIncorp     = Enter a date that''s after the date the business was set up: {0}
thresholdPreviousThirtyDays.error.date.invalid          = Enter a valid date

voluntaryRegistration.title                 = Do you want to register the business voluntarily?
voluntaryRegistration.heading               = {0} doesn''t have to register for VAT
voluntaryRegistration.checkYourAnswersLabel = voluntaryRegistration
voluntaryRegistration.error.required        = Tell us if you want to register voluntarily for VAT
voluntaryRegistration.text1                 = {0} can still register voluntarily, if it:
voluntaryRegistration.bullet1               = has ever sold VAT-taxable goods or services
voluntaryRegistration.bullet2               = currently sells VAT-taxable goods or services
voluntaryRegistration.bullet3               = intends to sell VAT-taxable goods or services
voluntaryRegistration.heading2              = Does {0} want to register voluntarily?
voluntaryRegistration.text2                 = Only register voluntarily if the company intends to start reporting VAT in the next 3 months.
voluntaryRegistration.summary.heading       = Does {0} want to register for VAT voluntarily?

choseNotToRegister.title    = You have chosen not to register the business for VAT
choseNotToRegister.heading  = You have chosen not to register {0} for VAT

thresholdInTwelveMonths.title                       = Over VAT-registration threshold in a 12-month period?
thresholdInTwelveMonths.headingIncorpLess12m        = Since {0}, has {1} made more than £85,000 in VAT-taxable sales?
thresholdInTwelveMonths.headingIncorpMore12m        = In any 12-month period has {0} gone over the VAT-registration threshold?
thresholdInTwelveMonths.headingNotIncorp            = In any 12-month period have you gone over the VAT-registration threshold?
thresholdInTwelveMonths.checkYourAnswersLabel       = thresholdInTwelveMonths
thresholdInTwelveMonths.error.required              = Tell us if the business has gone over the VAT-registration threshold in any 12-month period
thresholdInTwelveMonths.error.date.required         = Enter a date for when the business went over the threshold in a 12-month period
thresholdInTwelveMonths.error.date.inFuture         = Enter a date that''s in the past
thresholdInTwelveMonths.error.date.beforeIncorp     = Enter a date that''s after the date the business was set up: {0}
thresholdInTwelveMonths.error.date.invalid          = Enter a valid date
thresholdInTwelveMonths.firstHelpTextIncorpMore12m  = £85,000 is the current VAT-registration threshold. It is the amount of VAT-taxable sales {0} can make before it has to register for VAT.
thresholdInTwelveMonths.firstHelpTextIncorpLess12m  = {0} is the date {1} was set up.
thresholdInTwelveMonths.firstHelpTextNotIncorp      = £85,000 is the current VAT-registration threshold. It is the amount of VAT-taxable sales sole traders can make before they have to register for VAT.
thresholdInTwelveMonths.over85kThreshold            = Answer ''yes'' if {0}''s VAT-taxable sales went over £85,000 between 1 April 2017 and today.
thresholdInTwelveMonths.overAnyOtherThresholds      = Answer ''yes'' if {0}''s VAT-taxable sales went over any of the following:
thresholdInTwelveMonths.overEitherOtherThresholds   = Answer ''yes'' if {0}''s VAT-taxable sales went over either of the following:
thresholdInTwelveMonths.bullet1                     = £85,000 between 1 April 2017 and today
thresholdInTwelveMonths.bullet2                     = £83,000 between 1 April 2016 and 31 March 2017
thresholdInTwelveMonths.bullet3                     = £82,000 between 1 April 2015 and 31 March 2016
thresholdInTwelveMonths.beforeLinkText              = Find out more about
thresholdInTwelveMonths.linkText                    = which goods and services are exempt from VAT (opens in a new window or tab)
thresholdInTwelveMonths.beforeLinkText2             = Before this,
thresholdInTwelveMonths.linkText2                   = use these previous VAT registration thresholds (opens in a new window or tab)
thresholdInTwelveMonths.heading2                    = What month did {0} first go over the threshold?
thresholdInTwelveMonths.dateHint                    = For example, 02 2017
thresholdInTwelveMonths.dropdownText                = What to include as VAT-taxable sales?
thresholdInTwelveMonths.disclosureText              = Assume {0} is already VAT-registered. Include the sale of all goods and services that are not exempt from VAT. You must include goods and services that have a 0% VAT rate.

turnoverEstimate.title                  = Estimate VAT-taxable turnover for the next 12 months
turnoverEstimate.heading                = What do you think {0}''s VAT-taxable turnover will be for the next 12 months?
turnoverEstimate.zeropounds             = £0
turnoverEstimate.oneandtenthousand      = Between £1 and £10,000
turnoverEstimate.tenthousand            = More than £10,000
turnoverEstimate.checkYourAnswersLabel  = Estimate VAT-taxable turnover for the next 12 months
turnoverEstimate.error.required         = Give an estimate of the business''s VAT-taxable turnover for the next 12 months
turnoverEstimate.error.amount.numbers   = Give an estimate using numbers only
turnoverEstimate.error.amount.giveMoreThan  = Give an estimate that''s more than £{0}
turnoverEstimate.error.amount.giveLessThan  = Give an estimate that''s less than or equal to £{0}
turnoverEstimate.text                   = Include the sale of all goods and services that are not exempt from VAT. You must include goods and services that have a 0% VAT rate.
turnoverEstimate.beforeLinkText         = Find out more about
turnoverEstimate.linkText               = which goods and services are exempt from VAT (opens in a new window or tab)
turnoverEstimate.giveAnEstimate         = Give an estimate rounded to the nearest £10,000
turnoverEstimate.pound                  = £

completionCapacity.title = Which company officer are you?
completionCapacity.heading = Which company officer are you?
completionCapacity.heading.single = Are you {0}?
completionCapacity.noneOfThese = None of these
completionCapacity.checkYourAnswersLabel = Which company officer are you?
completionCapacity.error.required.multipleOfficers = Tell us which of these people you are
completionCapacity.error.required.singleOfficer = Tell us if you are {0}

completionCapacityFillingInFor.title = Which company officer are you doing this application for?
completionCapacityFillingInFor.heading = Which company officer are you doing this application for?
completionCapacityFillingInFor.checkYourAnswersLabel = Which company officer are you doing this application for?
completionCapacityFillingInFor.error.required = Tell us which company officer you are doing this application for
completionCapacityFillingInFor.dropDownTitle = I cannot see the name of the company officer I need
completionCapacityFillingInFor.beforeLinkText = Contact Companies House to
completionCapacityFillingInFor.linkText = change information about directors and company secretaries (opens in new window)
completionCapacityFillingInFor.afterLinkText = . Companies House will confirm any changes via email.
completionCapacityFillingInFor.dropDownText = After you get the email, sign back in to continue this application.

confirmDoingOnBehalfOfOfficer.heading = Confirm you are doing this application for {0}
confirmDoingOnBehalfOfOfficer.title   = Confirm you are doing this application for {0}
confirmDoingOnBehalfOfOfficer.text    = Make sure you know their date of birth and National Insurance number. You will need to provide these later.

involvedInOtherBusiness.title                   = More than one business or changed legal status of this business
involvedInOtherBusiness.heading                 = Have you been involved with another business or taken over a VAT-registered business?
involvedInOtherBusiness.heading.onBehalfOf      = Has {0} ever been involved with another business or taken over a VAT-registered business?
involvedInOtherBusiness.checkYourAnswersLabel   = involvedInOtherBusiness
involvedInOtherBusiness.error.required          = Tell us if you have ever been involved with another business or taken over a VAT-registered business
involvedInOtherBusiness.behalfOf.error.required = Tell us if they have ever been involved with another business or taken over a VAT-registered business
involvedInOtherBusiness.text                    = Tell us if any of the following apply:
involvedInOtherBusiness.beforeText              = you want to
involvedInOtherBusiness.linkText                = set up a VAT group (opens in a new window)

involvedInOtherBusiness.behalfOf.bullet1        = over the past 2 years, they have had another self-employed business in the UK or Isle of Man (do not tell us if their only source of self-employed income was from being a landlord)
involvedInOtherBusiness.behalfOf.bullet2        = over the past 2 years, they have been a partner or director with a different business in the UK or Isle of Man
involvedInOtherBusiness.behalfOf.bullet4        = the company used to be a different type of VAT-registered business, for example a sole trader
involvedInOtherBusiness.behalfOf.bullet5        = the company has taken over another VAT-registered company that was making a profit

involvedInOtherBusiness.bullet1                 = over the past 2 years, you have had another self-employed business in the UK or Isle of Man (do not tell us if your only source of self-employed income was from being a landlord)
involvedInOtherBusiness.bullet2                 = over the past 2 years, you have been a partner or director with a different business in the UK or Isle of Man
involvedInOtherBusiness.beforeText              = you want to
involvedInOtherBusiness.linkText                = set up a VAT group (opens in a new window)
involvedInOtherBusiness.bullet4                 = the company used to be a different type of VAT-registered business, for example a sole trader
involvedInOtherBusiness.bullet5                 = the company has taken over another VAT-registered company that was making a profit

eligibilityDropout.title                        = You cannot register for VAT with this service
eligibilityDropout.heading                      = {0} must register for VAT using a different service
eligibilityDropout.ApplicantUKNinoId.variant    = This is because the person whose name is on the VAT application must have a UK National Insurance number.

eligibility.agriculture.text = To join the Agricultural Flat Rate Scheme, {0} will need to
eligibility.agriculture.link = register using form VAT98


eligibility.international.special.text = If {0}:
eligibility.international.bullet0 = is exporting goods or services to EU countries -
eligibility.international.link = register using form VAT1
eligibility.international.bullet1 = is importing goods or services from EU countries -
eligibility.international.link1 = register using form VAT1B
eligibility.international.bullet2 = is selling assets that it bought from a country outside the EU and claimed a VAT refund on -
eligibility.international.link2 = register using form VAT1C
eligibility.international.bullet3 =  does all of its business outside the UK or has its head office outside the UK -
eligibility.international.link3 = Use the other VAT registration service


internationalActivities.title = Will the business be doing international activities?
internationalActivities.heading = Will {0} do any of the following international activities over the next 12 months?
internationalActivities.checkYourAnswersLabel = internationalActivities
internationalActivities.error.required = Tell us if the company will do any of these international activities over the next 12 months
internationalActivities.bulletText = Tell us if {0} will:
internationalActivities.bullet1 = export goods or services to EU countries
internationalActivities.bullet2 = import goods or services from EU countries
internationalActivities.bullet3 = sell assets that it bought from a country outside the EU and claimed a VAT refund on
internationalActivities.bullet4 = do all of its business outside the UK
internationalActivities.bullet5 = have its head office outside the UK

annualAccountingScheme.title = Is the business applying for the Annual Accounting Scheme?
annualAccountingScheme.heading = Is {0} applying for the Annual Accounting Scheme?
annualAccountingScheme.checkYourAnswersLabel = annualAccountingScheme
annualAccountingScheme.error.required = Tell us if the company is applying for the Annual Accounting Scheme
annualAccountingScheme.text = This scheme is an option for companies with an estimated VAT-taxable turnover of £1.35 million or less.
annualAccountingScheme.bulletAText = Companies on the scheme:
annualAccountingScheme.bulletA1 = submit one VAT Return a year, rather than quarterly or monthly returns
annualAccountingScheme.bulletA2 = make monthly or quarterly payments, based on an HMRC estimate of their end-of-year VAT bill
annualAccountingScheme.bulletBText = It may not suit companies that:
annualAccountingScheme.bulletB1 = want to keep up to date with the exact amount of VAT they owe or need to reclaim
annualAccountingScheme.bulletB2 = regularly reclaim more VAT than they charge, because they will only get one VAT refund a year
annualAccountingScheme.beforeLinkText = Find out more about the
annualAccountingScheme.linkText = Annual Accounting Scheme (opens in a new window)

zeroRatedSales.title = Does the business sell mainly zero-rated goods or services?
zeroRatedSales.heading = Does {0} sell mainly zero-rated goods or services?
zeroRatedSales.checkYourAnswersLabel = zeroRatedSales
zeroRatedSales.error.required = Tell us if the company sells mainly zero-rated goods or services
zeroRatedSales.dropdownText = Examples of zero-rated goods or services
zeroRatedSales.dropdownLine1 = Zero-rated goods and services are VAT-taxable but the VAT rate on them is 0%.
zeroRatedSales.dropdownLine2 = They include:
zeroRatedSales.bullet1 = most food and drink (but not things like alcoholic drinks, confectionery, crisps and savoury snacks, hot food, sports drinks, hot takeaways, ice cream, soft drinks and mineral water)
zeroRatedSales.bullet2 = books and newspapers
zeroRatedSales.bullet3 = printing services for brochures, leaflets or pamphlets
zeroRatedSales.bullet4 = children''s clothes and shoes
zeroRatedSales.bullet5 = most goods you export to non-EU countries
zeroRatedSales.beforeText = Find out about
zeroRatedSales.linkText = VAT rates on different goods and services (opens in new window)

vatExemption.title = Do you want to apply for a VAT exemption?
vatExemption.heading = Does {0} want to apply for a VAT exemption?
vatExemption.checkYourAnswersLabel = vatExemption
vatExemption.error.required = Tell us if the company wants to apply for a VAT exemption
vatExemption.text = {0} may not have to register for VAT if it sells mainly or only zero-rated goods or services.

vatRegistrationException.title = Is the business applying for a VAT registration exception?
vatRegistrationException.heading = Is {0} applying for a VAT registration ''exception''?
vatRegistrationException.checkYourAnswersLabel = vatRegistrationException
vatRegistrationException.error.required = Tell us if the company is applying for a VAT registration exception
vatRegistrationException.text = {0} may not need to register for VAT if it can give evidence that it won''t go over the threshold in the next 12 months. This is called a registration ''exception''.

applyInWriting.title = You must apply in writing
applyInWriting.heading = You must apply in writing
applyInWriting.text = Please use form VAT1 to apply for an exemption from VAT registration.

agriculturalFlatRateScheme.title = Is the business applying for the Agricultural Flat Rate Scheme?
agriculturalFlatRateScheme.heading = Is {0} applying for the Agricultural Flat Rate Scheme?
agriculturalFlatRateScheme.checkYourAnswersLabel = agriculturalFlatRateScheme
agriculturalFlatRateScheme.error.required = Tell us if the company is applying for the Agricultural Flat Rate Scheme
agriculturalFlatRateScheme.text = The scheme is a different type of VAT registration for farmers.
agriculturalFlatRateScheme.beforeLinkText = Find out more about the
agriculturalFlatRateScheme.linkText = Agricultural Flat Rate Scheme (opens in a new window)

racehorses.title = Will the business be doing any of the following?
racehorses.heading = Will {0} be doing any of the following?
racehorses.checkYourAnswersLabel = racehorses
racehorses.error.required = Tell us if the company will doing doing either of these things
racehorses.bulletText = Tell us if {0} will:
racehorses.bullet1 = buy, sell or rent out land or property as a business activity (not just to have its own premises)
racehorses.bullet2 = own one or more racehorses

applicantUKNino.title.onBehalfOf = Does {0} have a UK National Insurance number?
applicantUKNino.title = Do you have a UK National Insurance number?
applicantUKNino.heading.onBehalfOf = Does {0} have a UK National Insurance number?
applicantUKNino.heading = Do you have a UK National Insurance number?
applicantUKNino.heading2 = Enter your National Insurance number
applicantUKNino.heading2onBehalfOf = Enter {0}''s National Insurance number
applicantUKNino.checkYourAnswersLabel = applicantUKNino
applicantUKNino.error.required = Tell us if you have a UK National Insurance number
applicantUKNino.error.required.onBehalfOf = Tell us if {0} has a UK National Insurance number
applicantUKNino.error.nino.valid = Enter a valid National Insurance number
applicantUKNino.error.nino.required = Enter your National Insurance number
applicantUKNino.error.nino.required.onBehalfOf = Enter {0}''s National Insurance number
applicantUKNino.ninoHint = For example, QQ 12 34 56 C
applicantUKNino.text = It is on your National Insurance card, any benefit letter, payslip or P60.
applicantUKNino.textonBehalfOf = It is on their National Insurance card, any benefit letter, payslip or P60.
