description = Generates a controller and view for a page with a single yes / no question
className = MyNewPage
url = $className;format="decap"$
title = $className;format="decap"$
text = Some text to provide more info.
yesHiddenContent =
noHiddenContent =
